.cmd-bar
  padding:
    left: 5px
    right: 5px
  margin:
    top: 5px
  border:
    bottom: 1px solid #DDD

  .tab-content
    margin-top: 2px

    .divider
      border:
        left: 1px solid #CCC
      margin-left: 10px
      margin-right: 10px
      display: inline-block


.pills-left .nav-pills, .tabs-left .nav-pills
  float: left
  margin-right: 19px
  //border-right: 1px solid #DDD
  padding-right: 8px
  margin-bottom: 0px
  min-width: 100px
  //min-height: 66px //force it to have at least 2 tabs height. (placeholder basically)

