.sketch-context-menu
  position: absolute
  top: 195px
  left: 0px
  width: 200px
  background: #F5F5F5
  padding: 5px
  border-top-right-radius: 7px
  border-bottom-right-radius: 7px

  font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif


  &>div
    border: 1px solid #FBD850
    border-radius: 4px
    padding: 2px

    &>div
      border: 1px solid #DDD
      background: #EEE
      border-radius: 4px
      padding:
        left: 4px
        right: 4px
        top: 0px
        bottom: 2px
      margin:
        bottom: 5px
      &last-child
        margin-bottom: 0px

      h3
        display: block
        margin: 0px
        padding:
          left: 4px
          right: 4px
          top: 4px
          bottom: 4px
        border-bottom: 1px solid #DDD

      ul, li
        margin: auto
        padding: 0px
        display: block

      li:hover
        background: #FBD850
        cursor: pointer
