body
  margin: 0px
  padding: 0px

#ribbon
  border: 0px
  min-width: 1280px

// The File Tab
#ribbonTabFile
  .ui-ribbon-group
    cursor: pointer
    width: 100px
    height: 99px
    background-position: 50% 40%
    background-repeat: no-repeat

    &.file-new
      background-image: url("/images/icons/page_white.png")
    &.file-open
      background-image: url("/images/icons/folder.png")
    &.file-save
      background-image: url("/images/icons/disk.png")


    div.ui-ribbon-group-content
      margin-top: 70px
      width: 100px
      text-align: center


// Other Stuff
.ui-tabs .ui-tabs-nav li.ribbon-title
  padding-top: 9px
  margin-right: 5px

.dimension-button


.sketch-add-entities-section
  width: 500px

span.cmd
  float: left
  width: 150px
  padding-left: 7px
  padding-right: 3px
  padding-bottom: 7px
  font:
    size: 16px
    weight: 300

  &:hover
    color: #3366FF
    cursor: pointer

  &.active
    background: #DDD

  &.disabled
    color: #999

.sketch-modify-entities-section
  width: 380px

.sketch-options-section
  width: 160px

.sketch-sketch-options-section
  width: 200px


