.title-bar
  background:
    image: url('/images/60degree_gray.png')
    repeat: repeat

  height: 31px

  h3
    padding:
      left: 5px
      top: 2px

  #file
    position: absolute
    top: 0px
    right: 0px
    margin:
      top: 1px
      right: 5px
